# small-sso

./: .gitignore  README.md  pom.xml
small-sso-client/: pom.xml
small-sso-client/src/main/java/com/home/small/sso/client/: FilterContainer.java
small-sso-client/src/main/java/com/home/small/sso/client/constants/: Oauth2Constant.java  SsoConstant.java
small-sso-client/src/main/java/com/home/small/sso/client/enums/: GrantTypeEnum.java
small-sso-client/src/main/java/com/home/small/sso/client/filter/: AppLoginFilter.java  AppLogoutFilter.java  ClientFilter.java  LoginFilter.java  LogoutFilter.java  ParamFilter.java
small-sso-client/src/main/java/com/home/small/sso/client/listener/: LogoutListener.java
small-sso-client/src/main/java/com/home/small/sso/client/rpc/: Result.java  RpcAccessToken.java  SsoUser.java
small-sso-client/src/main/java/com/home/small/sso/client/session/: SessionAccessToken.java  SessionMappingStorage.java
small-sso-client/src/main/java/com/home/small/sso/client/session/local/: LocalSessionMappingStorage.java
small-sso-client/src/main/java/com/home/small/sso/client/session/redis/: RedisSessionMappingStorage.java
small-sso-client/src/main/java/com/home/small/sso/client/utils/: HttpUtils.java  Oauth2Utils.java  SessionUtils.java
small-sso-demo/: pom.xml
small-sso-demo/src/main/java/com/home/small/sso/demo/: SmallSsoDemoApplication.java
small-sso-demo/src/main/java/com/home/small/sso/demo/config/: SmallSsoConfig.java
small-sso-demo/src/main/java/com/home/small/sso/demo/controller/: AppController.java  IndexController.java
small-sso-demo/src/main/resources/: application.properties
small-sso-server/: pom.xml
small-sso-server/src/main/java/com/home/small/sso/server/: SmallSsoServerApplication.java
small-sso-server/src/main/java/com/home/small/sso/server/common/: AccessTokenContent.java  AuthContent.java  CodeContent.java  Expiration.java  ExpirationPolicy.java  RefreshTokenContent.java
small-sso-server/src/main/java/com/home/small/sso/server/config/: SmallSsoConfig.java  WebMvcConfig.java
small-sso-server/src/main/java/com/home/small/sso/server/constant/: AppConstant.java
small-sso-server/src/main/java/com/home/small/sso/server/controller/: IndexController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
small-sso-server/src/main/java/com/home/small/sso/server/model/: App.java  User.java
small-sso-server/src/main/java/com/home/small/sso/server/service/: AppService.java  UserService.java
small-sso-server/src/main/java/com/home/small/sso/server/service/impl/: AppServiceImpl.java  UserServiceImpl.java
small-sso-server/src/main/java/com/home/small/sso/server/session/: AccessTokenManager.java  CodeManager.java  RefreshTokenManager.java  SessionManager.java  TicketGrantingTicketManager.java
small-sso-server/src/main/java/com/home/small/sso/server/session/local/: LocalAccessTokenManager.java  LocalCodeManager.java  LocalRefreshTokenManager.java  LocalTicketGrantingTicketManager.java
small-sso-server/src/main/java/com/home/small/sso/server/session/redis/: RedisAccessTokenManager.java  RedisCodeManager.java  RedisRefreshTokenManager.java  RedisTicketGrantingTicketManager.java
small-sso-server/src/main/java/com/home/small/sso/server/util/: CookieUtils.java
small-sso-server/src/main/resources/: application.properties
